\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Education}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Contact Information}{4}{0}{1}
\beamer@sectionintoc {2}{Course Website}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Course Website}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Course Description and Objectives}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Course References}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Tentative Course Outline}{11}{0}{2}
\beamer@sectionintoc {3}{Overview of Python}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Installing Anaconda}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Python History}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Python Methodology}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Python Applications}{20}{0}{3}
\beamer@subsectionintoc {3}{5}{Python in the Real World}{22}{0}{3}
\beamer@subsectionintoc {3}{6}{Documentation and Resources}{24}{0}{3}
\beamer@subsectionintoc {3}{7}{Finalizing Anaconda Installation}{26}{0}{3}
\beamer@sectionintoc {4}{Writing Python Code}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{Class Folder Setup}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Using the Terminal}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Text Editor}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Integrated Development Environments (IDEs}{32}{0}{4}
\beamer@subsectionintoc {4}{5}{White Space}{38}{0}{4}
\beamer@sectionintoc {5}{Code Examples and Practice}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{Boolean and Numeric Types}{40}{0}{5}
\beamer@subsectionintoc {5}{2}{Basic Function}{46}{0}{5}
\beamer@subsectionintoc {5}{3}{Control Flow}{48}{0}{5}
\beamer@subsectionintoc {5}{4}{Sequences, Sets, and Mappings}{49}{0}{5}
\beamer@subsectionintoc {5}{5}{Data I//O}{50}{0}{5}
\beamer@subsectionintoc {5}{6}{Loops}{51}{0}{5}
\beamer@subsectionintoc {5}{7}{Advanced Functions}{52}{0}{5}
\beamer@subsectionintoc {5}{8}{Plotting}{53}{0}{5}
\beamer@subsectionintoc {5}{9}{Regression}{54}{0}{5}
\beamer@subsectionintoc {5}{10}{Data Science}{55}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{56}{0}{6}
