\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Education}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Education}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Contact Information}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Contact Information}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Course Website}{5}{Course Website}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Course Website}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Course Website}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Course Description and Objectives}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Course Description and Objectives}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Course Description and Objectives}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Course References}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Course References}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Course References}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Tentative Course Outline}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Tentative Course Outline}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Overview of Python}{12}{Overview of Python}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Installing Anaconda}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Installing Anaconda}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Python History}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Python History}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Python History}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{3}{16/16}{Python History}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Python Methodology}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Python Methodology}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Python Methodology}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{3}{19/19}{Python Methodology}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Python Applications}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Python Applications}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{2}{21/21}{Python Applications}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Python in the Real World}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Python in the Real World}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{2}{23/23}{Python in the Real World}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{24}{Documentation and Resources}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{6}{1}{24/24}{Documentation and Resources}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{6}{2}{25/25}{Documentation and Resources}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{26}{Finalizing Anaconda Installation}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{7}{1}{26/26}{Finalizing Anaconda Installation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Writing Python Code}{27}{Writing Python Code}{0}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Class Folder Setup}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Class Folder Setup}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Using the Terminal}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Using the Terminal}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Text Editor}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Text Editor}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Text Editor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Integrated Development Environments (IDEs}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{2}{33/33}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{3}{34/34}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{4}{35/35}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{4}{5}{36/36}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{6}{37/37}{Integrated Development Environments (IDEs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{White Space}}\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {4}{5}{1}{38/38}{White Space}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Code Examples and Practice}{39}{Code Examples and Practice}{0}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Boolean and Numeric Types}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{2}{41/41}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{3}{42/42}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{4}{43/43}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{5}{44/44}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{6}{45/45}{Boolean and Numeric Types}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{Basic Function}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{Basic Function}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{2}{47/47}{Basic Function}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Control Flow}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {5}{3}{1}{48/48}{Control Flow}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Sequences, Sets, and Mappings}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {5}{4}{1}{49/49}{Sequences, Sets, and Mappings}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Data I//O}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{5}{1}{50/50}{Data I//O}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{51}{Loops}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{6}{1}{51/51}{Loops}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{52}{Advanced Functions}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{7}{1}{52/52}{Advanced Functions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{53}{Plotting}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {5}{8}{1}{53/53}{Plotting}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{54}{Regression}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{9}{1}{54/54}{Regression}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{55}{Data Science}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {5}{10}{1}{55/55}{Data Science}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {6}{Conclusion}{56}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {39}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {57}}
